[
	{
		"keys": ["ctrl+alt+/"],
		"command": "insert_snippet",
		"args": { "name": "Packages/User/comment-section-header.sublime-snippet" }
	},
	{
		"keys": ["ctrl+shift+\\"],
		"command": "insert_snippet",
		"args": { "contents": " %>% " }
	},

	{ 
		"keys": ["ctrl+shift+v"], 
		"command": "paste_and_select" 
	},

	{
		"keys": ["shift+enter"],
		"command": "run_macro_file",
		"args": { "file": "res://Packages/Default/Add Line.sublime-macro" }
	},

	{
		"keys": ["ctrl+alt+k"],
		"command": "run_macro_file",
		"args": { "file": "res://Packages/User/select-linetext.sublime-macro" }
	},

	{
		"keys": ["ctrl+enter"],
		"command": "js_repl_send"
	},
	{
		"keys": ["ctrl+\\"],
		"command": "js_repl_clear"
	},

	{ "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	{ "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },

	{ 
		"keys": ["alt+tab"], 
		"command": "next_view" 
	},
	{ 
		"keys": ["alt+shift+tab"], 
		"command": "prev_view" 
	},

	{ 
		"keys": ["ctrl+shift+o"], 
		"command": "open_file_by_path" 
	},

    {
        "keys":    [ "ctrl+shift+=" ],
        "command": "move_to_space",
        "args":    { "mode": "forward" },
    },

    {
        "keys":    [ "ctrl+shift+-" ],
        "command": "move_to_space",
        "args":    { "mode": "backward" },
    },
	{
		"keys": ["ctrl+k", "ctrl+s"],
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Default ($platform).sublime-keymap",
			"default": "[\n\t$0\n]\n"
		}
	},

	{
		"keys": ["ctrl+k", "ctrl+,"],
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Default/Preferences.sublime-settings",
			"default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
		}
	},

	{
		"keys": ["ctrl+alt+p"],
		"command": "copy_path"
	},

	{
		"keys": ["ctrl+k", "ctrl+shift+d"],
		"command": "insert_date",
		"args": { "format": "%Y-%m-%d %H:%M" }
	},

	{
		"keys": ["ctrl+k", "ctrl+d"],
		"command": "insert_date",
		"args": { "format": "# %Y-%m-%d" }
	},

	{
		"keys": ["alt+d"],
		"command": "insert_date",
		"args": { "format": "# %Y-%m-%d" }
	},
	{
		"keys": ["alt+c"],
		"command": "insert_snippet",
		"args": { "contents": "```bash\n$0\n```" }
		
	},
		{
		"keys": ["ctrl+shift+/"],
		"command": "insert_snippet",
		"args": { "contents": "-------------------------------------------\n" }
		
	},
	{
		"keys": ["ctrl+alt+c"],
		"command": "insert_snippet",
		"args": { "contents": "```$SELECTION\n$0\n```" },
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown",
				"match_all": true
			},
			{
				"key": "selector",
				"operator": "not_equal",
				"operand": "markup.raw",
				"match_all": true
			}
		]
	}

	//// OLD COMMANDS (that i am still hoarding):

	// {
	// 	"keys": ["alt+shift+left"],
	// 	"command": "move_tab",
	// 	"args": { "position": "-1" }
	// },
	// {
	// 	"keys": ["alt+shift+right"],
	// 	"command": "move_tab",
	// 	"args": { "position": "+1" }
	// },

	// move by paragraph (and select also)
	// {
	// 	"keys": ["alt+["],
	// 	"command": "move",
	// 	"args": {
	// 		"by": "stops",
	// 		"empty_line": true,
	// 		"forward": false
	// 	}
	// },

	// {
	// 	"keys": ["alt+]"],
	// 	"command": "move",
	// 	"args": {
	// 		"by": "stops",
	// 		"empty_line": true,
	// 		"forward": true
	// 	}
	// },

	// {
	// 	"keys": ["alt+shift+["],
	// 	"command": "move",
	// 	"args": {
	// 		"by": "stops",
	// 		"empty_line": true,
	// 		"forward": false,
	// 		"extend": true
	// 	}
	// },

	// {
	// 	"keys": ["alt+shift+]"],
	// 	"command": "move",
	// 	"args": {
	// 		"by": "stops",
	// 		"empty_line": true,
	// 		"forward": true,
	// 		"extend": true
	// 	}
	// },

	// semantic jumps
	// { "keys": ["ctrl+alt+left"], "command": "jump_back" },
	// { "keys": ["ctrl+alt+right"], "command": "jump_forward" },

	// { "keys": ["alt+shift+up"], "command": "expand_region" },
	// {
	// 	"keys": ["alt+shift+down"],
	// 	"command": "expand_region",
	// 	"args": { "undo": true },
	// 	"context": [{ "key": "expand_region_soft_undo" }]
	// },

	// { "keys": ["ctrl+alt+shift+j"], "command": "split_selection_into_lines" },

	// use a ShellCommand extension, to run some code easily
	// {
	// 	"keys": ["alt+shift+r"],
	// 	"command": "shell_command",
	// 	"args": {
	// 		"command": "/home/ip/.local/bin/update-blog '${file_base_name}'",
	// 		"panel": true
	// 	}
	// },
	// {
	// 	"keys": ["alt+."],
	// 	"command": "find_next"
	// },
	// {
	// 	"keys": ["alt+,"],
	// 	"command": "find_prev"
	// },

	// { "keys": ["ctrl+alt+enter"], "command": "auto_complete" },
	// {
		
	// 	"keys": ["ctrl+alt+enter"],
	// 	"command": "replace_completion_with_auto_complete",
	// 	"context": [
	// 		{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
	// 		{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
	// 		{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
	// 	]
	// },
]
