"         _
"  _   __(_)___ ___  __________
" | | / / / __ `__ \/ ___/ ___/
" | |/ / / / / / / / /  / /__
" |___/_/_/ /_/ /_/_/   \___/

let g:netrw_home = "~/.local/share/vim"
filetype plugin indent on
hi Search cterm=NONE ctermfg=white ctermbg=DarkYellow

syntax on
set encoding=utf-8
"set ttymouse=xterm2
set mouse=a
set clipboard=unnamedplus
set hidden
set noswapfile
set viminfofile=NONE
set smartindent
set timeoutlen=1000 ttimeoutlen=0
set lazyredraw
set ignorecase
set smartcase
set pastetoggle=<F2>
set hlsearch
set number
set guicursor=

