#     _____   ______  __  ____________  ______   __________  _   __________________
#    /  _/ | / / __ \/ / / /_  __/ __ \/ ____/  / ____/ __ \/ | / / ____/  _/ ____/
#    / //  |/ / /_/ / / / / / / / /_/ / /      / /   / / / /  |/ / /_   / // / __  
#  _/ // /|  / ____/ /_/ / / / / _, _/ /___   / /___/ /_/ / /|  / __/ _/ // /_/ /  
# /___/_/ |_/_/    \____/ /_/ /_/ |_|\____/   \____/\____/_/ |_/_/   /___/\____/   


# =============================
#             NOTES            
# =============================

# RELOAD CONFIG
# Reload the config using `C-x C-r` from the terminal                                                                              

# HOW TO DETERMINE VARIOUS KEYS
# determined using `showkey --ascii`
# note the 0x1b and 0x7f get formatted as \x1b\x7f 
# ^[^?     27 0033 0x1b
#         127 0177 0x7f

# LIST ALL KEYS
# To list all keys run `bind -P` from the shell

# REFERENCE
# https://www.gnu.org/software/bash/manual/html_node/Miscellaneous-Commands.html

# INTERESTING EXAMPLES:
# https://github.com/bluz71/dotfiles/blob/master/inputrc


# ================================
#             SETTINGS            
# ================================

set colored-stats on
set visible-stats on
set colored-completion-prefix on
set completion-query-items 150
set show-all-if-unmodified on
set show-all-if-ambiguous on

# disable ^C echo 
set echo-control-characters off



# ============================
#             KEYS            
# ============================


# alias expansion
# "\e\C-l": alias-expand-line
#"\eL": alias-expand-line
# alias, history and word expansions
"\eL": shell-expand-line

# "\C-\\\\": clear 
# "\C-\"

# make default search command as it should be
# remap the old search command to alt
#"\er": reverse-search-history
#"\es": forward-search-history
# "\es": history-search-forward
# "\C-s": history-search-backward

"\er": history-search-forward
"\C-r": history-search-backward

## backspace, C-backspace, M-backspace, C-M-backspace
# \x1b\x7f == alt+backspace
"\x1b\x7f": kill-line
"\x1b\x08": unix-filename-rubout
"\C-?": backward-delete-char 
"\C-h": backward-kill-word
"\C-k": backward-kill-line 
"\eK": kill-whole-line
"\ek": kill-word


## move by filename
"\eB": shell-backward-word
"\eF": shell-forward-word 

## undo
"\C-u": undo
"\eU": revert-line


## brace from / or " "
"\ej": "\e\C-].}\e\C-]/\C-f{\C-]},"
"\eJ": "\e\C-].}\e\C-] \C-f{\C-]},"

# shell commands
"\eL": "ll\C-m"

# docker compose
"\eD": "docker-compose "

# shrotcut for homedir
"\e/": "~/."

# shortcut for scratch dir
"\e?": "/tmp/scratch/"

# prefix with sudo: alt+shif
"\e\C-s": "\C-asudo \C-e"

## delete beginning of the line
"\eA": "\C-a\ek"

## https://unix.stackexchange.com/questions/37618/is-there-a-reverse-of-yank-last-arg-insert-last-argument/683090#683090
"\e<": "\e-\e.\e.\e-\e."
