;;                  __      __
;;     ____  ____  / /_  __/ /_  ____ ______
;;    / __ \/ __ \/ / / / / __ \/ __ `/ ___/
;;   / /_/ / /_/ / / /_/ / /_/ / /_/ / /
;;  / .___/\____/_/\__, /_.___/\__,_/_/
;; /_/            /____/


;; ============================
;;             main            
;; ============================

[colors]
background = #33494949
background-alt = #66944416
foreground = #C5C8C6
primary = #D9A62C
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/statusbar]
width = 98.9%
offset-x = 0.55%
offset-y = 18
height = 30pt
radius = 10
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1.3pt
#border-color = #aaED8814
border-color = #C5C8C6

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


; font-1 = "Font Awesome 6 Free Regular:style=Regular:pixelsize=12;1"
; font-2 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=12;1"
; font-3 = "Font Awesome 6 Brands:pixelsize=12;1"

font-0 = Hurmit Nerd Font;2
font-1 = Hurmit Nerd Font;size=16;3
font-2 = Hurmit Nerd Font;size=16;3
font-3 = Hurmit Nerd Font;size=16;4
modules-left = xworkspaces xwindow
modules-right = battery filesystem memory cpu bluetooth wlan wired-network pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true





;; ===============================
;;             modules            
;; ===============================




[module/xworkspaces]
type = internal/xworkspaces
icon-default = 

; label-active = %name%
label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = 
label-urgent-padding = 1

label-empty = 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
label-discharging =  %percentage%%
label-charging = %{F#F0C674}%{F-} %percentage%%
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wifi0
label-connected =   %essid% %local_ip%
label-disconnected =  %{F#707880}
format-disconnected-foreground = ${colors.disabled}

[module/wired-network]
type = internal/network
interface = lan0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-disconnected =  
format-connected-foreground = ${colors.purple}
format-disconnected-foreground = ${colors.disabled}


[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M
date-alt = %H:%M:%S

label = %date%

; https://github.com/msaitz/polybar-bluetooth
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.background}
#format-foreground = #ffffff